---
- name: Configure Apache Servers
  hosts: apache
  become: yes
  roles:
    - apache_setup
    - Java_setup

- name: Configure Nginx Servers
  hosts: nginx
  become: yes
  roles:
    - nginx_setup
