---
- name: Install Nginx
      ansible.builtin.dnf:
        name: nginx
        state: latest

- name: Push Nginx HTML file
  ansible.builtin.copy:
    src: info.html
    dest: /var/www/html/index.html
    mode: '0644'

- name: Ensure Nginx is started and enabled
  ansible.builtin.service:
    name: httpd
    state: started
    enabled: yes

- name: Print Nginx installation message
  ansible.builtin.debug:
    msg: "Nginx installation completed on {{ inventory_hostname }}"
