---
- name: Install Nginx
  ansible.builtin.apt:
    name: nginx
    state: present
    update_cache: yes

- name: Push Nginx HTML file
  ansible.builtin.copy:
    src: info.html
    dest: /var/www/html/index.html
    mode: '0644'

- name: Ensure Nginx is started and enabled
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: yes

- name: Print Nginx installation message
  ansible.builtin.debug:
    msg: "Nginx installation completed on {{ inventory_hostname }}"
