---
- name: apache setup
  hosts: apache1
  become: yes
  tasks:
    - name: Install the latest version of Apache
      ansible.builtin.dnf:
        name: apache
        state: latest

    - name: Push Apache HTML file
      ansible.builtin.copy:
        src: info.html
        dest: /var/www/html/index.html
        mode: '0644'

    - name: Ensure Apache is started and enabled
      ansible.builtin.service:
        name: apache2
        state: started
        enabled: yes
    - name: Restart Apache
      ansible.builtin.service:
        name: httpd
        state: restarted
        
    - name: Print Apache installation message
      ansible.builtin.debug:
        msg: "Apache installation completed on {{ inventory_hostname }}"
